############
#
# Example submit file for vanilla job
#
############

getenv = True
request_cpus = 2

Requirements      = TARGET.vm_name == "ITS-U20-NFS-20210413"
#Requirements  = TARGET.vm_name == "ITS-U18-NFS-20191029"
#Requirements = TARGET.vm_name == "its-u18-nfs-20191029_gpu"
#+request_gpus = 1



Universe       = vanilla
Executable     = /home/jkotary/fultr/run_hyperparams.sh
Arguments      = $(a) $(b) $(c) $(d) $(e) $(f) $(g) $(h) $(i) $(j) $(k) $(l) $(m) $(n) $(o) $(p) $(q) $(r) $(s) $(t) $(u) $(v) $(w)


input   = /dev/null
output  = /home/jkotary/fultr/out/run_$(n).out
error   = /home/jkotary/fultr/err/run_$(n).err

Queue a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w from run_hyperparams.in
